<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(John Spray)</creator>
    <maintainer>(John Spray)</maintainer>
    <title>Referencer Plugin-Leitfaden V 1.1.6</title>
    <date>18. Juni 2009</date>
    <version identifier="Referencer Plugin-Leitfaden V 1.1.6" date="18. Juni 2009"/>
    <subject category="GNOME|Development|Applications"/>
    <description>
      Referencer ist ein Werkzeug, das Ihnen bei der Verwaltung Ihrer Dokumentensammlung hilft und aus Ihren Dokumenten eine Bibliografie erstellt. Dieser Leitfaden beschreibt die Plugin-Schnittstelle von Referencer.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/referencer-plugins/de/referencer-plugins.xml"/>
    <language code="de"/>
    <relation seriesid="650d1c1e-5d11-11de-96f5-cf18f082eeab"/>
    <rights type="GNU GPL" license.version="2.0" holder="John Spray"/>
  </resource>
</omf>
