<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(John Spray)</creator>
    <maintainer>(John Spray)</maintainer>
    <title>Referencer Plugin Writing Guide V1.1.6</title>
    <date>2009-06-18</date>
    <version identifier="Referencer Plugin Writing Guide V 1.1.6" date="2009-06-18"/>
    <subject category="GNOME|Development|Applications"/>
    <description>
       
        Referencer is a tool to help you manage your collection of documents, and to use them 
	to generate a bibliography. This guide describes the plugin API of Referencer.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/referencer-plugins/C/referencer-plugins.xml"/>
    <language code="C"/>
    <relation seriesid="650d1c1e-5d11-11de-96f5-cf18f082eeab"/>
    <rights type="GNU GPL" license.version="2.0" holder="John Spray"/>
  </resource>
</omf>
