<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(John Spray)</creator>
    <maintainer>(John Spray)</maintainer>
    <title>Referencer Manual V1.1.6</title>
    <date>2008-10-22</date>
    <version identifier="Referencer Manual V 1.1.6" date="2008-10-22"/>
    <subject category="GNOME|Applications|Office"/>
    <description>
       
        Referencer is a tool to help you manage your collection of documents, and to use them to generate a bibliography.
      
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/referencer/C/referencer.xml"/>
    <language code="C"/>
    <relation seriesid="079107ad-8f44-679e-8b54-09f87e6ae456d0"/>
    <rights type="GNU GPL" license.version="2.0" holder="John Spray"/>
  </resource>
</omf>
