<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(John Spray)</creator>
    <maintainer>(John Spray)</maintainer>
    <title>Referencer-Handbuch V1.1.6</title>
    <date>22. Oktober 2008</date>
    <version identifier="Referencer-Handbuch V 1.1.6" date="22. Oktober 2008"/>
    <subject category="GNOME|Applications|Office"/>
    <description>
      Referencer ist ein Werkzeug, das Ihnen bei der Verwaltung Ihrer Dokumentensammlung hilft und aus Ihren Dokumenten eine Bibliografie erstellt.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/local/share/gnome/help/referencer/de/referencer.xml"/>
    <language code="de"/>
    <relation seriesid="079107ad-8f44-679e-8b54-09f87e6ae456d0"/>
    <rights type="GNU GPL" license.version="2.0" holder="John Spray"/>
  </resource>
</omf>
